<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Tasks{% endblock %}</title>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include Lightbox CSS and JS from a CDN -->
    <link href="https://cdn.jsdelivr.net/npm/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lightbox2/dist/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css">

    <style>
        /* Custom CSS for form container */
        .custom-form-container {
            background-color: #ffffff; /* Background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow */
            padding: 20px;
        }

        /* Custom CSS to reduce form size */
        .custom-form {
            max-width: 1200px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the form horizontally */
        }
        .custom-form-container2 {
            background-color: #ffffff; /* Background color */
            padding: 0 20px 0 20px;
        }

        /* Custom CSS to reduce form size */
        .custom-form2 {
            max-width: 1200px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the form horizontally */
        }
        /* CSS for highlighting required field errors */
        .error {
            border: 1px solid red;
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Navbar brand/logo -->
            <a class="navbar-brand" href="#">Task App</a>
            
            <!-- Navbar toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'viewTask' %}"><i class="fa-solid fa-list-check"></i> My Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addTask' %}"><i class="fa-solid fa-plus"></i> Add Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'editTask' %}"><i class="fa-regular fa-pen-to-square"></i> Edit Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'deleteTask' %}"><i class="fa-solid fa-trash"></i> Delete Task</a>
                    </li>
                    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="fas fa-user fa-fw"></i>&nbsp;{{request.session.first_name}} {{request.session.last_name}}</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'logoutUser'%}"><i
                                            class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mb-5 mt-3">
        <main>
            {% block content %}
            {% endblock %}
        </main>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"
        integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Add the DataTables JS script -->
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <!-- Add the DataTables Bootstrap 5 JS script -->
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <!-- Include SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
</body>
</html>
